# session-cloud

./: .gitignore  README.md  pom.xml
oauth2/: pom.xml
oauth2/src/main/java/com/springcloud/session/oauth2/domain/: CustomUserDetails.java  Privilege.java  User.java
oauth2/src/main/java/com/springcloud/session/oauth2/endpoint/: CustomLoginUrlAuthenticationEntryPoint.java
oauth2/src/main/java/com/springcloud/session/oauth2/exception/: CustomExceptionRender.java  CustomOauthMessageConverter.java  CustomOauthResponseExceptionTranslator.java
oauth2/src/main/java/com/springcloud/session/oauth2/filter/: TokenEnhancerChainFilter.java
oauth2/src/main/java/com/springcloud/session/oauth2/provider/: CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java
oauth2/src/main/java/com/springcloud/session/oauth2/service/: CustomJdbcClientDetailsService.java
oauth2/src/main/java/com/springcloud/session/oauth2/service/token/: CustomTokenStore.java
security-session/: pom.xml
security-session/src/main/java/com/springcloud/session/security/: RestDemoController.java
security-session/src/main/java/com/springcloud/session/security/config/: SessionConfig.java  SpringSecurityConfig.java  SpringmvcConfig.java
security-session/src/main/java/com/springcloud/session/security/domain/: User.java
security-session/src/main/java/com/springcloud/session/security/filter/: PreAuthorizationFilter.java  UserSessionFilter.java
security-session/src/main/java/com/springcloud/session/security/initializer/: SecurityInitializer.java
security-session/src/main/java/com/springcloud/session/security/sso/: SSOLoginService.java
security-session/src/main/resources/: dispatcher-servlet.xml  log4j.properties
security-session/src/main/resources/filters/: application-local.properties
security-session/src/main/resources/generate/: generatorConfig.xml
security-session/src/main/resources/spring/: spring-context.xml  spring-data-redis-context.xml  spring-mybatis-context.xml  spring-security-oauth2-context.xml  spring-session-context.xml
security-session/src/main/webapp/WEB-INF/: web.xml
security-session/src/test/java/com/springcloud/session/security/test/rest/: RestMockMvcTests.java
